avatar {
  background-size: cover;
  background: center no-repeat;
  cursor: pointer;
  display: inline-block;
  position: absolute;
  bottom: -2px;
  width: 50px;
  height: 50px;
  z-index: 2;
  transition: left 1s, top 1s, bottom 1s;

  div {
    border: 4px solid black;
    border-radius: 50%;
    &.ghost {
      opacity: 0.5;
    }
  }

  img {
    border-radius: 50%;
    box-shadow: rgba(0,0,0,0.8) 0 0 2px;
    max-width: 100%;
    height: auto;
    opacity: 1;
  }
}